# Rename this file to .env(no name, just .env) 
# 将此文件重新命名为.env（没有名字，只有后缀.env）

# Api key(use your own key here !!! ). 
# 下面是访问在线AI的API的密码（每个人是不一样的，请用自己的密码）
OPENAI_API_KEY="sk-... Change to your key 换成自己的Key!!!!!!!!!!"

# Api base url. 下面是访问在线AI的API的网址。选择OpenAi的ChatGpt、文心一言等，此地址都有所不同，注意替换。
OPENAI_API_BASE="https://api.openai.com/" 

# Id of Ernie chat bot(from baidu). 文心一言的Id.
ERNIE_CLIENT_ID="..."

# Key for the tavily search api (recommended by langchain official site). 
# Details: https://python.langchain.com/docs/integrations/retrievers/tavily
# There is a free generous researching plan for 1000 search per month.
# tavily搜索引擎的key。详情见上链接。有一个每月1000次免费的订阅。
TAVILY_API_KEY="tvly-PP...."